spring.application.name=finalProject
spring.datasource.url=jdbc:postgresql://ep-jolly-scene-a19i4oy1.ap-southeast-1.aws.neon.tech/db_container?sslmode=require&currentSchema=finalprojecthii
spring.datasource.username=db_container_owner
spring.datasource.password=Mw2nziVOGDY4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=finalprojecthii

cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
#CLOUDINARY_NAME=dcjjcs49e
#CLOUDINARY_API_KEY=341195241787278
#CLOUDINARY_API_SECRET=your_actual_secret_here

