spring.application.name=finalProject
spring.datasource.url=jdbc:postgresql://ep-jolly-scene-a19i4oy1.ap-southeast-1.aws.neon.tech/db_container?sslmode=require
spring.datasource.username=db_container_owner
spring.datasource.password=Mw2nziVOGDY4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.hii.finalProject=DEBUG

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.properties.hibernate.default_schema=developmentfp